spring.datasource.url=jdbc:mysql://localhost:3306/greeting_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=raghu@123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
logging.level.org.springframework=DEBUG
